"pr_gene_id"	"pr_gene_symbol"	"pr_gene_title"
9552	"SPAG7"	"sperm associated antigen 7"
3098	"HK1"	"hexokinase 1"
4836	"NMT1"	"N-myristoyltransferase 1"
54386	"TERF2IP"	"telomeric repeat binding factor 2, interacting protein"
5641	"LGMN"	"legumain"
10730	"YME1L1"	"YME1 like 1 ATPase"
1845	"DUSP3"	"dual specificity phosphatase 3"
22883	"CLSTN1"	"calsyntenin 1"
8870	"IER3"	"immediate early response 3"
1994	"ELAVL1"	"ELAV like RNA binding protein 1"
60528	"ELAC2"	"elaC ribonuclease Z 2"
51097	"SCCPDH"	"saccharopine dehydrogenase (putative)"
6251	"RSU1"	"Ras suppressor protein 1"
6944	"VPS72"	"vacuolar protein sorting 72 homolog (S. cerevisiae)"
7994	"KAT6A"	"K(lysine) acetyltransferase 6A"
8518	"IKBKAP"	"inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase complex-associated protein"
10450	"PPIE"	"peptidylprolyl isomerase E"
8204	"NRIP1"	"nuclear receptor interacting protein 1"
5054	"SERPINE1"	"serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1"
2958	"GTF2A2"	"general transcription factor IIA 2"
4864	"NPC1"	"Niemann-Pick disease, type C1"
2961	"GTF2E2"	"general transcription factor IIE subunit 2"
10682	"EBP"	"emopamil binding protein (sterol isomerase)"
2109	"ETFB"	"electron transfer flavoprotein beta subunit"
1429	"CRYZ"	"crystallin zeta"
5836	"PYGL"	"phosphorylase, glycogen, liver"
22796	"COG2"	"component of oligomeric golgi complex 2"
10058	"ABCB6"	"ATP binding cassette subfamily B member 6 (Langereis blood group)"
9702	"CEP57"	"centrosomal protein 57kDa"
23635	"SSBP2"	"single-stranded DNA binding protein 2"
10954	"PDIA5"	"protein disulfide isomerase family A member 5"
79071	"ELOVL6"	"ELOVL fatty acid elongase 6"
1802	"DPH2"	"DPH2 homolog"
10329	"TMEM5"	"transmembrane protein 5"
22809	"ATF5"	"activating transcription factor 5"
4846	"NOS3"	"nitric oxide synthase 3"
22887	"FOXJ3"	"forkhead box J3"
154	"ADRB2"	"adrenoceptor beta 2"
9928	"KIF14"	"kinesin family member 14"
9448	"MAP4K4"	"mitogen-activated protein kinase kinase kinase kinase 4"
5627	"PROS1"	"protein S (alpha)"
5696	"PSMB8"	"proteasome subunit beta 8"
7866	"IFRD2"	"interferon-related developmental regulator 2"
9181	"ARHGEF2"	"Rho/Rac guanine nucleotide exchange factor 2"
6119	"RPA3"	"replication protein A3"
2625	"GATA3"	"GATA binding protein 3"
39	"ACAT2"	"acetyl-CoA acetyltransferase 2"
10962	"MLLT11"	"myeloid/lymphoid or mixed-lineage leukemia; translocated to, 11"
1282	"COL4A1"	"collagen type IV alpha 1"
90861	"HN1L"	"hematological and neurological expressed 1-like"
3486	"IGFBP3"	"insulin like growth factor binding protein 3"
200081	"TXLNA"	"taxilin alpha"
23029	"RBM34"	"RNA binding motif protein 34"
84159	"ARID5B"	"AT-rich interaction domain 5B"
23076	"RRP1B"	"ribosomal RNA processing 1B"
50814	"NSDHL"	"NAD(P) dependent steroid dehydrogenase-like"
28969	"BZW2"	"basic leucine zipper and W2 domains 2"
55011	"PIH1D1"	"PIH1 domain containing 1"
51116	"MRPS2"	"mitochondrial ribosomal protein S2"
56997	"ADCK3"	"aarF domain containing kinase 3"
25987	"TSKU"	"tsukushi, small leucine rich proteoglycan"
29103	"DNAJC15"	"DnaJ heat shock protein family (Hsp40) member C15"
80746	"TSEN2"	"tRNA splicing endonuclease subunit 2"
80758	"PRR7"	"proline rich 7 (synaptic)"
63933	"MCUR1"	"mitochondrial calcium uniporter regulator 1"
29083	"GTPBP8"	"GTP-binding protein 8 (putative)"
